<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freestyle</title>
    <link rel="stylesheet" href="./css/estilos3.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
</head>

<body background="./images/FONDONEW4.jpg">

    
    <div id="container">
        <center><img src="./images/WOS.png" alt="" width="500" height="400"></center>
        <div id="header">
            <H1 style="color: whitesmoke;">BIENVENIDO A WOS MUSIC CLUB</H1>
        </div>

        <div id="nav">
            <nav>
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./biografia.html">Biografia</a></li>
                    <li><a href="./temas.html">Temas</a></li>
                    <li><a href="./freestyle.html">Freestyle</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>



        </div>
        <div id="menu">
            <div class="wrapper">
                <hr>
                <center>
                    <h2 style="color: whitesmoke;">BATALLAS DE GALLOS</h2>
                </center>
                <hr>
                <p style="color: whitesmoke;"><b>Disfruta la batalla completa o canta conmigo mi minuto favorito.</b></p>
                <hr>
                <center><iframe width="440" height="315" src="https://www.youtube.com/embed/syFHv0FFSkM?start=850"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe></center> <!-- batallón profe mirelo completo jaja :(-->

            </div>

        </div>
        <div id="content">
            <!-- la verdad no quería usar pre :(-->
            <hr>
            <center>
                <h2 style="color: whitesmoke;">MINUTO FAVORITO</h2>
            </center>
            <hr>
            <center>
                <H3 style="color: whitesmoke;">WOS vs STUART </H3>
            </center>
            <center>
                <p style="color: whitesmoke;">¿Qué pasa puta? que estoy fluyendo</p> <!-- perdón por la groseria xD -->
            </center>
            <center>
                <p style="color: whitesmoke;">lo agarro en la base y lo estoy destruyendo</p>
            </center>
            <center>
                <p style="color: whitesmoke;">me están distrayendo yo estoy yendo</p>
            </center>
            <center>
                <p style="color: whitesmoke;">mira como vengo en la base que lo estoy destruyendo</p>
            </center>
            <center>
                <p style="color: whitesmoke;">¿que necesito la internacional pa' que me sigan queriendo?</p>
            </center>
            <center>
                <p style="color: whitesmoke;">vos necesitas ésta compe pa' poder seguir creciendo</p>
            </center>
            <center>
                <p style="color: whitesmoke;"> <u> ¡En serio! flow en los genes nene en el adn ya generé por demás</u>
                </p>
            </center>
            <center>
                <p style="color: whitesmoke;"> <u> y te voy a matar y mostrar todo en el compas que viene</u></p>
            </center>
            <center>
                <p style="color: whitesmoke;"> <u> viene viene, ¿vienen de afuera?</u></p>
            </center>
            <center>
                <p style="color: whitesmoke;"> <b> <u> ¡esto es una pequeña muestrita de lo que le espera!</u></b></p>
            </center>
            <center>
                <p style="color: whitesmoke;">gato, gato, gato, te mato, presten atención que acá me llevo el campeonato
                </p>
            </center>
            <center>
                <p style="color: whitesmoke;">¿Se hace el rebelde el gato? sólo es revelde el wey...</p>
            </center>
            <center>
                <p style="color: whitesmoke;">¡él va a ganar el mundial mañana jugando en la play!</p>
            </center>
            <center>
                <p style="color: whitesmoke;">¿qué mundial? ¿qué mundial? si voy para adelante</p>
            </center>
            <center>
                <p style="color: whitesmoke;">éste no me para porque soy constante</p>
            </center>
            <center>
                <p style="color: whitesmoke;">no me contestó la posta que me dijo antes</p>
            </center>
            <center>
                <p style="color: whitesmoke;">reviento los parlantes de una forma constante</p>
            </center>
            <center>
                <p style="color: whitesmoke;">éste me quiere matar pero es sólo un vigilante</p>
            </center>
            <center>
                <p style="color: whitesmoke;">puto, bajate de la tarima yo voy a representar a toda Argentina</p> <!-- perdón de nuevo JAJA -->
            </center>
            <center>
                <p style="color: whitesmoke;">Gato...</p>
            </center>
        </div>
        <div id="footer">
            <center>
                <h3 style="color: whitesmoke;">CONTACTO DIRECTO.</h3>
            </center>

            <center>
                <p>
                    <a href="mailto:dscastellanos85@misena.edu.co"> <img src="./images/mail.webp" alt="" width="50"
                            height="50"></a>

                    <a href="skype:snuutz?call"> <img src="./images/skype-icon.png" alt="" width="50" height="50"></a>

                    <a href="tel:+573117616444"> <img src="./images/call.png" alt="" width="50" height="50"></a>
                </p>
            </center>


        </div>
    </div>


</body>

</html>